*{ 
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*This is for the header site*/
.smallScreen{
    display: none;
}

header{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background: rgb(35, 35, 35);
    display: flex;
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul{
    width: 40vh;
    display: flex;
    padding: 0;
    list-style: none;
}

header li{
    margin: auto;
    color: white;
    font-weight: bold;
    font-size: large;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition-duration: 200ms;
    background-image: linear-gradient(yellow, orange, yellow);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: .3s;
}

header li:hover, header li:focus{
    transform: scale(1.5);
    transform-origin: center;
    transition-duration: 600ms;
    background-size: 100% 2px;
}

.logo{
    width: 8vh;
    height: 8vh;
    display: flex;
}

.logo img{
    margin: auto;
    width: 7vh;
    height: 7vh;
    transition-duration: 200ms;
}

.logo img:hover, .logo img:focus{
    transform: translate( -50%, 0% );
    width: 30vh;
    height: 30vh;
    rotate: 360deg;
    transition-duration: 0.5s;
}

/*This is the main from site*/

main{
    width: 100%;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Section Menu*/

menu{
    width: 90%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

menu h3{
    margin: 20px 0;
    font-size: xx-large;
}

.linkRouter{
    text-decoration: none;
    color: white;
}

.container{
    width: 90%;
    margin: 20px 0;
    display: flex;
}

/* Section presentation*/

.presentation{
    transition-duration: 1s;
    width: 100%;
    height: 35rem;
}

.heroImage {
    background-image: url("./components/assets/food.png");;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .heroImage h2 {
    width: 100%;
    color: rgb(0, 0, 0);
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.863);
    font-size: 4rem;
  }
  
  .heroImage p {
    width: 100%;
    color: rgb(0, 0, 0);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.863);
    font-size: 3rem;
}

/*Section menu*/

.card{
    width: 30%;
    height: 300px;
    margin: auto;
    padding: 1%;
    border-top: 1px solid rgb(35, 35, 35);
    border-right: 3px solid rgb(35, 35, 35);
    border-bottom: 3px solid rgb(35, 35, 35);
    border-left: 1px solid rgb(35, 35, 35);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition-duration: 200ms;
}

.cardHover{
    width: 40%;
    border-top: 2px solid rgb(163, 163, 0);
    border-right: 6px solid rgb(163, 163, 0);
    border-bottom: 6px solid rgb(163, 163, 0);
    border-left: 2px solid rgb(163, 163, 0);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titleCard{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titleCard h3{
    width: 100%;
    font-size: 140%;
    text-align: left;
}

.cardHam{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.cardHamImg{
    width: 95%;
}

.cardHamImgHover{
    transition-duration: 200ms;
}

.visibleCard{
    width: 100%;
    margin: auto;
    display: block;
    text-align: justify;
}

.visibleCardHover{
    display: none;
}
/* Section Localitation*/
.locationCards{
    width: 100%;
    height: 250px;
    margin-top: 10rem;
    margin-bottom: 10rem;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(35, 35, 35);
}

.sectionLocate{
    width: 80%;
    height: 70%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cardLocation{
    width: 25%;
    padding: 1%;
    border-top: 1px solid rgb(35, 35, 35);
    border-right: 3px solid rgb(35, 35, 35);
    border-bottom: 3px solid rgb(35, 35, 35);
    border-left: 1px solid rgb(35, 35, 35);
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition-duration: 200ms;
    background-color: white;
}

.cardLocationHover{
    width: 30%;
    border-top: 2px solid rgb(230, 138, 0);
    border-right: 6px solid rgb(230, 138, 0);
    border-bottom: 6px solid rgb(230, 138, 0);
    border-left: 2px solid rgb(230, 138, 0);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.cardLocate{
    width: 5rem;
}

.showValue{
    width: 500px;
}

/* Reserve */

.reserve{
    width: 25rem;
    height: 700px;
    background-color: rgb(83, 83, 83);
    font-size: x-large;
    font-weight: bolder;
}

button{
    width: 10rem;
    height: 3rem;
    margin-top: 30px;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(230, 138, 0);
    font-size: large;
    font-weight: bold;
}

button:hover{
    background-color: rgb(244, 252, 1);
    border: 6px solid rgb(230, 138, 0);
}

/*Form*/

.reserve{
    margin: 80px auto 0 auto;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reserve input{
    width: 90%;
    height: 35px;
    margin: 20px 0;
    font-size: large;
    text-align: center;
    background-image: linear-gradient(yellow, orange, yellow);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 100% 5px;
}

.datesTime{
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.datesTime input{
    width: 45%;
}

/* Footer */

footer{
    width: 100%;
    height: 200px;
    margin-top: 150px;
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(35, 35, 35);
    color: white;
    font-size: large;
    font-weight: bold;
}

footer ul{
    display: flex;
    flex-direction: column;
}

footer li{
    color: white;
    font-weight: bold;
    font-size: large;
    align-items: center;
    cursor: default;
}

.izqFooter li{
    margin: 5px auto;
    transition-duration: 200ms;
    background-image: linear-gradient(yellow, orange, yellow);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    cursor: pointer;
    transition: .3s;
}

.izqFooter li:hover, .izqFooter li:focus{
    transform: scale(1.5);
    transform-origin: center;
    transition-duration: 600ms;
    background-size: 100% 2px;
}

.footerRigth{
    margin: 8px 0;
}

.hamFooter{
    display: block;
}

/* Screen <1200px*/
@media (max-width: 1199px){
    .heroImage {
        opacity: 1;
        text-align: center;
    }
        
    .heroImage h2 {
        width: 100%;
        color: rgb(0, 0, 0);
        -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: rgb(255, 255, 255);
        background-color: rgba(255, 255, 255, 0.863);
        font-size: 4rem;
        opacity: 1;
    }
        
    .heroImage p {
        width: 100%;
        color: rgb(0, 0, 0);
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: rgb(255, 255, 255);
        background-color: rgba(255, 255, 255, 0.863);
        font-size: 3rem;
    }

    .fullScreen{
        display: none;
    }

    .smallScreen{
        width: 100%;
        display: flex;
    }

    .logoSmall{
        width: 60px;
        position: fixed;
        right: 30px;
        cursor: pointer;
    }

    #menuDespl{
        width: 100%;
        height: 50%;
        margin: 100px 0 0 0;
        display: flex;
        flex-direction: column;
        visibility: hidden;
    }

    #menuDespl ul{
        width: 100%;
        background-color: rgb(110, 101, 88);
        display: flex;
        flex-direction: column;
    }

    #menuDespl ul li{
        width: 100%;
        margin: 20px 0;
        display: flex;
        justify-content: center;
        font-size: x-large;
    }

    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .card{
        width: 60%;
        height: 80%;
        margin: 20px auto;
    }

    .cardHover{
        width: 80%;
        margin: auto;
    }

    .locationCards{
        width: 100%;
        height: 800px;
        margin: auto;
        background-color: rgb(0, 0, 0);
    }

    .sectionLocate{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .cardLocation{
        width: 80%;
        display: flex;
        flex-direction: column;
        margin: 20px auto;
    }

    .cardLocationHover{
        width: 100%;
        background-color: white;
    }

    .hamFooter{
        display: none;
    }
}